PORT=3000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=usuario
MONGO_PASSWORD=usuario
MONGO_DB=parametros
AWESOME_API_URL=https://economia.awesomeapi.com.br/json/last
REDIS_USER=default
REDIS_PASSWORD=cachePwd123
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=300000